* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    color: white;
    background-color: #060606;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION */
.main-nav {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    font-size: 2rem;
    transition: ease .5s;
}

.nav-brand:hover {
    color: #555;
    transition: ease .5s;
}

/* NAVIGATION LEFT */
.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 10px;
}

.main-nav ul li a {
    padding: 5px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid white;
}

.main-nav ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

hr {
    margin: 10px 0;
}

/* SHOWCASE */
.showcase {
    width: 100%;
    height: 550px;
    background: url('.././img/bg.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    background: #000;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
    transition: all .5s;
}

.btn:hover {
    opacity: .7;
    transition: all .5s;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* NEWS CARDS */
.news-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 250px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARD BANNER 1 */
.card-banner-1 {
    width: 100%;
    height: 340px;
    background: url('.././img/banner1.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.card-banner-1 .content {
    width: 40%;
    padding: 100px 0 0 40px;
}

/* CARD BANNER 2 */

.card-banner-2 {
    width: 100%;
    height: 340px;
    background: url('.././img/banner2.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.card-banner-2 .content {
    width: 40%;
    padding: 100px 0 0 40px;
}

/* SOCIALS */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 20px;
}

.links a i {
    font-size: 3rem;
    transition: all .5s;
}

.links a i:hover {
    color: #555;
    transition: all .5s;
}

/* FOOTER LINKS */
.footer-links {
    background: #2f3640;
    font-size: 12px;
    padding: 35px 0;
    height: 100%px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    font-size: 15px;
    margin: 25px;
}

.footer-container ul li a {
    transition: all .5s;
}

.footer-container ul li a:hover {
    transition: all .5s;
    color: #555;
}

.footer-container ul li a h3 {
    font-size: 25px;
    padding-bottom: 10px;
    text-decoration: underline;
}

/* FOOTER */
.footer {
    background: #2f3640;
    color: #555;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/* OTHER MEDIAS */
@media (max-width: 700px) {
    .showcase p,
    .showcaseh2 {
        margin: 0 50px;
    }

    .news-cards {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 25px;
        height: 100%;
    }

    .card-banner-1 .content {
        padding: 50px 30px;
    }
    
    .card-banner-2 .content {
        padding: 50px 30px;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .main-nav ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 10px;
        opacity: .9;
        transform: translateX(-400px);
        transition: ease-in-out .5s;
    }

    .menu-btn {
        display: block;
    }

    .main-nav ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .main-nav ul.nav-menu-right {
        margin-right: 40px;
    }

    .main-nav ul.nav-menu li {
        padding: 20px;
        font-size: 18px;
    }

    .news-cards {
        height: 50%;
    }

    .card-banner-1 .content {
        padding: 15px;
    }

    .card-banner-2 .content {
        padding: 15px;
    }
}